# RallyResultsApp

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
backend/: build.gradle
backend/src/main/java/com/ralohmus/rallyresults/: RallyResultsApplication.java
backend/src/main/java/com/ralohmus/rallyresults/configuration/: AsyncConfiguration.java  InMemoryAuthentication.java  OAuthAuthorizationServer.java  ResourceServer.java  ScheduledConfiguration.java  SecurityConfiguration.java  SecurityProperties.java
backend/src/main/java/com/ralohmus/rallyresults/configuration/audit/: AuditAwareImpl.java  JpaAuditConfig.java
backend/src/main/java/com/ralohmus/rallyresults/core/domain/: CompetitorAverageSpeed.java
backend/src/main/java/com/ralohmus/rallyresults/core/mapper/: BaseMapper.java
backend/src/main/java/com/ralohmus/rallyresults/core/service/: ApiKeyService.java  BaseService.java  CompetitorPairService.java  RallyResultsService.java  RallyService.java  RallyStageResultService.java  RallyStageService.java
backend/src/main/java/com/ralohmus/rallyresults/importer/: RallyResultsImporterAdapter.java
backend/src/main/java/com/ralohmus/rallyresults/persistence/: ApiKeyPersistenceAdapter.java  BasePersistenceAdapter.java  CompetitorPairPersistenceAdapter.java  RallyPersistenceAdapter.java  RallyStagePersistenceAdapter.java  StageResultPersistenceAdapter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/db/changelog/api/keys/: master.sql
backend/src/main/resources/db/changelog/competition/: master.sql
backend/src/main/resources/db/changelog/competitor/: master.sql
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.config.ts  app.module.ts
frontend/src/app/api-keys/: api-key.detail.component.html  api-key.detail.component.ts  api-key.table.component.html  api-key.table.component.scss  api-key.table.component.ts  api-keys.module.ts  api-keys.routing.module.ts  api.keys.service.ts
frontend/src/app/api-keys/model/: api-key.ts
frontend/src/app/compare/: compare.competitors-on-stage.html  compare.competitors-on-stage.ts  compare.component.html  compare.component.ts  compare.module.ts  compare.routing.ts  compare.service.ts
frontend/src/app/compare/model/: compare.data.ts
frontend/src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts  login.component.html  login.component.ts
frontend/src/app/rally/: rally.module.ts  rally.routing.module.ts
frontend/src/app/rally/competitor/: competitor.detail.component.html  competitor.detail.component.ts  competitor.table.component.html  competitor.table.component.ts
frontend/src/app/rally/rally/: rally.detail.component.html  rally.detail.component.scss  rally.detail.component.ts  rally.table.component.html  rally.table.component.ts
frontend/src/app/rally/results/: stage-results.details.component.html  stage-results.details.component.ts  stage-results.table.component.html  stage-results.table.component.ts
frontend/src/app/rally/stage/: rally-stage.detail.component.html  rally-stage.detail.component.ts  rally-stage.table.component.html  rally-stage.table.component.ts
frontend/src/app/results/: rally-results.list.component.html  rally-results.list.component.ts  rally-results.service.ts  results.module.ts  results.routing.ts  stage-results.list.component.html  stage-results.list.component.ts
frontend/src/app/results/model/: rally-result.ts  rally-stage-results.ts  rally-stage.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/auth/: auth.guard.ts
frontend/src/app/shared/error/: error.401.component.html  error.401.component.ts  error.404.component.html  error.404.component.ts
frontend/src/app/shared/model/: competition.class.ts  competitor.pair.ts  competitor.ts  date-range.ts  links.ts  page.ts  rally-stage.ts  rally.ts  stage-result.ts  wrapper.ts
frontend/src/app/shared/pipe/: boolean.pipe.ts  driver-and-co-driver-name.Pipe.ts
frontend/src/app/shared/service/: auth.service.ts  competitor.service.ts  http.interceptor.service.ts  rally-stage.service.ts  rally.service.ts  rest.service.ts  stage-results.service.ts
frontend/src/app/shared/util/: json.ts
frontend/src/environments/: environment.ts
(+142 files in other folders)
