plugins {
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.sonarqube" version "3.1.1"
    id "org.springframework.boot" version "2.4.0"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectKey", "raunlo_RallyResultsApp"
        property "sonar.organization", "raunlo"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

project(":backend") {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    apply plugin: "org.springframework.boot"

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.4.0")
        }
    }

}

subprojects {
    group = 'com.raunol'
}

wrapper {
    gradleVersion = "6.8.1"
}
